<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EcoBot: Operação Restauração</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  <script src="player.js"></script>
  <script src="collectable.js"></script>
  <script src="puzzle.js"></script>
  <script src="sketch.js"></script>
</head>
<body>
</body>
</html>
